# nice_mirror

./: pom.xml
src/main/java/com/zhu/: NicemirrorApplication.java
src/main/java/com/zhu/config/: BaiduProperties.java  GlobalCorsConfig.java
src/main/java/com/zhu/controller/: MainController.java
src/main/java/com/zhu/dao/: RecordMapper.java
src/main/java/com/zhu/entity/: Record.java
src/main/java/com/zhu/myException/: CommondExceptionHandler.java  ExceptionEnum.java  ExceptionResult.java  MyException.java
src/main/java/com/zhu/service/: DetectService.java  RecordService.java
src/main/java/com/zhu/utils/: BaiduDetect.java  ImgUtils.java
src/main/java/com/zhu/vo/: RecordVo.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: RecordMapper.xml
src/test/java/com/zhu/dao/: NicemirrorApplicationTests.java
